<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimbel Online Philo</title>

    <!-- css file -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="header-container">
            <div class="logo">
                <p>Philo.</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#tentang">Tentang</a></li>
                    <li><a href="#visi">Visi</a></li>
                    <li><a href="#misi">Misi</a></li>
                </ul>
            </nav>
        </div>

        <div class="headline">
            <h1>Bersama Philo. Jadi 
                <span class="auto-type">Cerdas</span>
            </h1>
        </div>

    </header>

<main>
    
    <div id="content">
        <article id="tentang">
            <div class="container">
                <div class="isi">
                    <h2>Tentang</h2>
                    <hr>  
                    <p>Philo. adalah sebuah platform bimbingan belajar untuk anak SMA.
                        Philo. berdiri sejak tahun 2003 dan terus berkembang hingga sekarang.
                        Philo. memiliki lebih dari 100 cabang di Indonesia. Philo. sudah
                        membinbing ribuan anak Indonesia. Kami percaya Sumber Daya Manusia adalah
                        hal yang paling utama dalam membangun negeri ini. Oleh karena itu, kami
                        akan selalu berdikasi di pendidikan.
                    </p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt numquam ad illum? Omnis excepturi voluptatibus quos molestiae consectetur architecto error! Mollitia eos, unde repellendus rem repudiandae nostrum error nulla est?</p>
                </div>

                <div class="img">
                    <img src="img\bimbel1.png" alt="animasi1">
                </div>
            </div>
            
        </article>
        <article id="visi">
            <div class="container">
                <div class="img">
                    <img src="img\visi.png" alt="animasi2">
                </div>
                <div class="isi">
                    <h2>Visi</h2>
                    <hr>
                    <p>Visi dari Philo. adalah:</p>
                    <div class="quote">
                        <p><q>Menjadi platform bimbel online nomor 1 di Indonesia
                            yang dapat menunjang pembelajaran untuk seluruh pelajar
                            SMA.</q></p>
                    </div>
                    
                </div>
            </div>
           
        </article>
        <article id="misi">
            <div class="container">
                <div class="isi">
                    <h2>Misi</h2>
                    <hr>
                    <p>Misi Philo. adalah:</p>
                     <ol>
                        <li>Menyediakan layanan terbaik</li>
                        <li>Menyediakan sumber informasi dan ilmu pengetahuan yang dapat menunjang keberhasilan kegiatan belajar mengajar di sekolah.</li>
                        <li>Merupakan sarana bagi peserta didik agar terampil belajar sepanjang hayat dan mampu mengembangkan daya piker agar mereka dapat hidup sebagai warga negara yang bertanggung jawab.</li>
                    </ol>
                </div>
                <div class="img">
                    <img src="img\misi.png" alt="animasi3">
                </div>
            </div>
        </article>
    </div>
    <aside>
        <article id="register">
            <h2>Daftar Sekarang</h2>
            <div class="register-form">
                <img src="img\aside.png" class="aside-img" alt="register">
            <form>
                <label for="name">Nama:
                    <input id="name" type="text"/>
                </label>
                <label for="email">e-mail:
                    <input id="email" type="email"/>
                </label>
                <label for="password">Password:
                    <input id="password" type="password"/>
                </label>     
            </form>
            </div>
            <button>Kirim</button>
        </article>
    </aside>
</main>

<footer>
    <div class="footer-container">
        <div class="wrapper">
            <div class="slide-wrapper active">
                <div class="slide">
                    <i class="fas fa-quote-right icon"></i>
                    <div class="user">
                        <div class="user-info">
                            <h3>Said</h3>
                            <p>Philo. sangat membantu saya memahami materi-materi di sekolah. Setelah menggunakan Philo. selama 1 semester, saya bisa menjadi peringkat 1 di kelas.</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="slide-wrapper ">
                <div class="slide">
                    <i class="fas fa-quote-right icon"></i>
                    <div class="user">
                        <div class="user-info">
                            <h3>Rosmiati</h3>
                            <p>Saya tahu Philo. dari teman saya. Awalnya saya hanya iseng belajar di sini. Eh ternyata tutornya seru, belajar jadi tidak terasa berat. Akhirnya saya keterusan belajar di sini.</p>
                        </div>
                    </div>
                </div>
            </div>
        
            <div class="slide-wrapper">
                <div class="slide">
                    <i class="fas fa-quote-right icon"></i>
                    <div class="user">
                        <div class="user-info">
                            <h3>Hanifah</h3>
                            <p>Saya sangat kesusuhan dengan pelajaran Bahasa Inggris. Tapi, setelah mencoba belajar di Philo. saya bisa memahaminya dengan mudah. Pada ujian Bahasa Inggris terakhir saya mendapatkan nilai 86.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="next" class="fas fa-chevron-right" onclick="next()"></div>
            <div id="prev" class="fas fa-chevron-left" onclick="prev()"></div>
        </div>
        <div class="footer-info">
            <div id="kontak">
                <h2>Ikuti Kami</h2>
            <ul>
                <li><a href="#"><i class="fab fa-instagram"></i> @philo.id</a></li>
                <li><a href="#"><i class="fab fa-tiktok"></i> @philo.id</a></li>
                <li><a href="#"><i class="fab fa-twitter"></i> @Philo.id</a></li>
            </ul>
            </div>
            <p>Created by <span>Dayana Khoiriyah Harahap</span></p>
        </div>
    </div>
</footer>

<!-- script cdn auto type-->
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<!-- script file -->
<script src="script/script.js"></script>
  
</body>
</html>