*, *::before, *::after {
        box-sizing: border-box;
    }

body {
    margin: 0 auto;
    font-family: "Mulish", sans-serif;
}

header {
    display: inline;

}

.header-container {
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #5483b3;
    border-bottom:solid #052659 3px;
    z-index: 1000;
    
}

.header-container .logo {
    margin: 1em;
    padding: 0;
    font-size: 30px;
    font-weight: 700;
    color: white;
    
}

nav {
    margin: 0;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    list-style-type: none;
    padding-right: 1em;
}

nav li a {
    padding: 0.5rem 1.5rem;
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
}

nav li:hover a {
    color: black;
    background-color: #c1e8ff;
    border: #5483b3;
    border-radius: 20px;
    transition: all 0.15s ease-in-out;
}

.headline {
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.headline h1 {
    font-size: 34px;
 
}

main {
    display: flex;
}

aside {
    flex: 1;
    padding-top: 4em;
    padding-right: 1em;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3em;
    gap: 3em;
}

.container .isi {
    flex: 1 1;
}

.container .isi h2 {
    font-size: 24px;
    margin-block: 1rem;
}

.container .isi p {
    font-size: 16px;
    text-align: justify;
    padding-top: 1em;
    line-height: 1.5em;
}

.container .quote {
    margin: 0 3em;
}

.container .quote q {
    font-weight: 600;
}

.container .isi li {
    font-size: 16px;
    text-align: justify;
    padding-top: 1em;
    line-height: 1.5em;
}

.container img {
    max-width: 200px;
    align-self: center;
}

.wrapper {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 3em;
}

.wrapper .slide-wrapper .slide {
    border-radius: 5px;
    background: #c1e8ff;
    box-shadow: 0 5px 10px #052659;
    min-width: 300px;
    min-height: 250px;
    padding: 20px;
    margin: 10px;
    position: relative;
    display: flex;
    transform-style: preserve-3d;
    animation: slide .4s linear;
}

@keyframes slide {
    0% {
        transform: rotateX(180deg);
    }
}

.wrapper .slide-wrapper .slide > * {
    animation: slideContent .2s linear .4s;
}


.wrapper .slide-wrapper .slide .icon {
    position: absolute;
    top: 10px; right:15px;
    font-size: 21px;
    color: #052659;
}


.wrapper .slide-wrapper .slide .user {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
}

.wrapper .slide-wrapper .slide .user h3 {
    font-size: 24px;
}


.wrapper .slide-wrapper .slide .user p {
    font-size: 14px;
    font-weight: 400;
    color: black;
    text-align: justify;
}

.wrapper .slide-wrapper {
    display: none;
}

.wrapper .slide-wrapper.active {
    display: block;
}

.wrapper #next,
.wrapper #prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    background-color: #5483b3;
    color: white;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 10px #052659;
}

.wrapper #next:hover,
.wrapper #prev:hover {
    background-color: #052659;
}

.wrapper #next {
    right: -15px;
}

.wrapper #prev {
    left: -15px;
}

#register {
    box-shadow: 0 6px 6px 0 #5483b3;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#register .register-form {
    max-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

#register h2 {
    text-align: center;
    font-size: 21px;
    /* padding: 1em; */
}

form {
    font-size: 14px;
    padding: .5em;
}

.aside-img {
    width: 150px;
    margin: 0 auto;
    /* padding-bottom: 2em; */
}

input {
    width: 180px;
    padding: .5em;
    border:solid #c1e8ff;
    border-radius: 10px;
    margin-bottom: 1em;
}

button {
    width: 80px;
    padding: .5em;
    margin: 0 auto;
    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 20px;
    font-weight: 600;
    background-color: #c1e8ff;
}

button:hover {
    background-color: #052659;
    color: white;
    cursor: pointer;
    transition: all 0.15s ease-in;
}

.footer-container {
    display: inline;
    /* background-color: #052659;
    background-size: cover;
    background-position: center;
    min-height: 350px; */
}

.footer-info {
    background-color: #052659;
    background-size: cover;
    background-position: center;
    min-height: 350px;
}

#kontak {
    padding-top: 2em;
    padding-bottom: 3em;
    width: 280px;
}

#kontak h2 {
    color: white;
    font-size: 26px;
    padding-left: 1em;
    padding-bottom: 1em;
}

#kontak li {
    list-style-type: none;
}

#kontak li a {
    text-decoration: none;
    font-size: 16px;
    line-height: 2em;
    color: white;
    
}

#kontak li:hover a {
    padding-left: 1em;
    transition: all 0.15s ease-in;
}

footer p {
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-align: center;
    align-items: center;
}

@media  screen and (max-width: 1200px) {
    .headline {
        min-height: 350px;
    }
    
    .headline h1 {
        font-size: 30px;
    }

    main {
        flex-flow: column nowrap;
    }

    .container .isi h2 {
        font-size: 21px;
    }
    
    .container .isi p {
        font-size: 14px;
    }

    .container .isi li {
        font-size: 14px;
    }

    .container img {
        max-width: 280px;
    }

    main aside {
        align-self: center;
        margin: 1em;
        padding-right: 0;
    }

    aside {
        min-width: 400px;
    }

    .aside-img {
        min-width: 180px;
    }

    
    input {
        width: 200px;
    }
}

@media  screen and (max-width: 946px) {
    .headline h1 {
        font-size: 27px;
    }

    nav ul {
        justify-content: center;
    }

    main .container {
        flex-direction: column;
    }

    main #visi .container {
        flex-direction: column-reverse;
    }

    main aside {
        align-self: center;
        margin-left: 1em;
    }

    main aside .register-form .aside-img{
        max-width: 530px;
    }

    .wrapper .slide-wrapper .slide .user h3 {
        font-size: 21px;
    }
    
    .wrapper .slide-wrapper .slide .user p {
        font-size: 14px;
    }
}

@media  screen and (max-width: 570px) {
    .headline h1 {
        font-size: 26px;
    }

    main {
        flex-flow: column nowrap;
    }

    .container .isi h2 {
        font-size: 24px;
    }
    
    .container .isi p {
        font-size: 14px;
    }

    .container .isi li {
        font-size: 14px;
    }

    .container img {
        max-width: 180px;
    }
    form {
        font-size: 14px;
        padding: .3em;
    }
    
}

@media  screen and (max-width: 530px) {
    .logo {
        font-size: 26px;  
    }

    nav ul {
        padding: 0;
    }

    nav li a {
        font-size: 14px;
        padding: 1em;
    }

    .wrapper {
        max-width: 450px;
    }

    main aside {
        max-width: 350px;
        align-self: center;
    }

    input {
        width: 175px;
        padding: .5em;
        border:solid #c1e8ff;
        border-radius: 10px;
        margin-bottom: 1em;
    }

    main aside .register-form .aside-img{
        max-width: 150px;
    }

    .wrapper .slide-wrapper .slide {
        min-width: 200px;
        min-height: 300px;
    }

    .wrapper #next,
    .wrapper #prev {
        height: 30px;
        width: 30px;
        line-height: 30px;
        font-size: 15px;
    }

    .wrapper #next {
        right: -1px;
    }

    .wrapper #prev {
        left: -1px;
    }

    #kontak h2 {
        font-size: 21px;
    }
    
    #kontak li a {
        font-size: 14px;
    }
    
    footer p {
        font-size: 9px;
    }
}
